def decorator(func): #функция-декоратор, которая принимает в качестве аргумента ФУНКЦИЮ (пайтон - это круто)
    def ToUpper(arg): #функция-переводчик в капс, которая принимает аргумент (имя)
        func(arg.upper())  #в функцию, которую мы передали как аргумент в декоратор, передаётся имя в капсе (было без)
    return ToUpper


@decorator #декоратор
def hello(name): #действия функции
    print("Привет, " + name)


yourName = input("Введите ваше имя: ") #тут я ввожу имя
hello(yourName) #тут вызов функции с передачей в неё аргумента (имени)
